# originalduckhead

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cathybastareaud/originalduckhead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathybastareaud/originalduckhead/: OriginalDuckHeadApplication.java
app/src/main/java/com/cathybastareaud/originalduckhead/controller/: MainActivity.java  WeatherFragment.java
app/src/main/java/com/cathybastareaud/originalduckhead/dao/: WeatherDao.java
app/src/main/java/com/cathybastareaud/originalduckhead/entity/: Weather.java
app/src/main/java/com/cathybastareaud/originalduckhead/service/: OriginalDuckHeadDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cathybastareaud/originalduckhead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
